# Git_Java_Stepik

task2/: pom.xml  task.txt
task2/src/main/java/main/: Main.java
task2/src/main/java/myservlets/: SignInServlet.java  SignUpServlet.java
task2/src/main/java/servlets/: SessionsServlet.java  UsersServlet.java
task3/: h2db.mv.db
task5/HW05/cfg/: test.properties
task5/src/main/java/example/: Main.java
task6/HW06/cfg/: test.properties
task6/src/main/java/main/: Main.java
task6/src/main/java/sax/: ReadXMLFileSAX.java  SaxHandler.java
